ECONOMY HEAVY DUTY WATER GUN BLUE 8076717326592
ECONOMY BABY WATER GUN WITH BACK TRIGGER 8076717359360
ECONOMY ERGO BLUE KING WATER GUN 8076717424896
ECONOMY SMALL HD WATER GUN 1/2"F 8076717457664
ECONOMY SMALL HD WATER GUN 1/2"F 8076717490432
ECONOMY HEAVY DUTY WATER GUN RED 8076717588736
ST1200 WASH GUN 1/2"F SS ADJ + GUARD BLU 8076717621504
ST1200 WASH GUN SS BLUE COVER 8076717654272
RB35 BRASS LOW PRESSURE WASH GUN 8076717785344
RB35 STAINLESS STEEL LOW PRESSURE WASH GUN 8076717850880
RB65 BRASS LOW PRESSURE WASH GUN 60 L/MIN 8076718571776
RB65 STAINLESS STEEL LOW PRESSURE WASH GUN 100 L/MIN 8076718801152
GS1200 WASH GUN NP + TRIGGER PROTECTOR 8076718833920
NITO I WASH GUN 8076718866688
NITO II WASH GUN 8076718964992
GEKA BAYONET COUPLING WITH SPRAY NOZZLE 8076718997760
NITO PALM TRIGGER GUN X PLUG 1/2 8076719030528
SHOWER HEAD STYLE WASH DOWN GUN 8076719096064
SPRAY GUN WITH 16mm UNIVERSAL PLUG 8076719194368
SPRAY GUN X QC PLUG 16mm UNIVERSAL 8076719227136
ST510 CHEMICAL GUN (Nozzle Not Included) 8076719325440
ST510 CHEMICAL GUN WITH 300mm LANCE (Nozzle Not Included) 8076719358208
ST510 CHEMICAL GUN WITH 210mm PLASTIC LANCE (Nozzle Not Included) 8076719390976
ST510 CHEMICAL GUN WITH 600mm PLASTIC LANCE (Nozzle Not Included)  8076719456512
ST510 CHEMICAL GUN WITH 600mm LANCE (Nozzle Not Included) 8076719489280
ST510 CHEMICAL GUN WITH 600mm LANCE (Nozzle Not Included) 8076719522048
ST510 CHEMICAL SPRAY GUN WITH TELESCOPIC LANCE (Nozzle Not Included)  8076719554816
LOW PRESSURE FILTER 8076719620352
PRE-SPRAY KIT with 10m HOSE 8076719784192
LOW PRESSURE FOAM GUN 8076720210176
FOAM PIPE & NOZZLE SS 300mm 8076720472320
ST74 FOAM LANCE WITH AIR INJECTOR 8076720505088
ST74 FOAM LANCE WITH AIR INJECTOR 8076720603392
LONGCAST LANCE WITH INSULATED HANDLE, 850mm, 1/4" M, WITHOUT GUN 8076720636160
LONGCAST LANCE WITH INSULATED HANDLE, 850mm, 3/8" F, WITH ST2300 GUN 8076720734464
LONGCAST LANCE WITH INSULATED HANDLE, 850mm, 1/2" F, WITH ST2320 GUN 8076720767232
LONGCAST ST78 WITH INSULATED HANDLE, 850mm, 1/2" F, WITH EASYFARM 365+ GUN 8076720832768
WASH POLE, TELESCOPIC, WITH WATER FLOW, 0.9m to 1.8m 8076720898304
WASH POLE, TELESCOPIC, 0.9m - 1.8m 8076720963840
WASH POLE, TELESCOPIC ,1.8m - 3.6m  8076720996608
WASH POLE, TELESCOPIC, WITH WATER FLOW, 1.8m to 3.6m 8076721029376
WASH POLE, TELESCOPIC, 2.4m - 7.2m 8076721094912
WASH POLE, TELESCOPIC, 1.8m - 5.4m  8076721127680
VORWERK WASH POLE, WITH WATER FLOW, 1.0m 8076721160448
VORWERK WASH POLE, WITH WATER FLOW, 1.5m 8076721225984
VIKAN WASH POLE, WITH WATER FLOW, 1.63m  8076721258752
VORWERK WASH POLE, WITH WATER FLOW, 2.0m 8076721357056
MR LONGARM TAPERED BRUSH ADAPTOR 8076721750272
TELESCOPIC LANCE & WASH BRUSH ANGLE ADAPAPTOR 8076722045184
ERIE WASH POLE, WITH WATER FLOW, 1.0m 8076722110720
VIKAN VEHICLE BRUSH HI-LO WATERFED 8076722176256
VIKAN LARGE TRANSPORT BRUSH 400mm 8076722209024
VIKAN SMALL TRANSPORT BRUSH 260mm 8076722274560
VIKAN SOFT ALLOY WHEEL BRUSH 8076722307328
VIKAN ICE-SNOW BRUSH 8076722340096
VIKAN ALLOY WHEEL BRUSH 8076722438400
VIKAN BIG WHEEL/RIM BRUSH 230mm 8076722503936
VIKAN HAND BRUSH WATERFED RED/GREEN 8076722536704
VIKAN NAIL BRUSH 8076722602240
VIKAN BRUSH HOLDER 8076722635008
VIKAN ERGONOMIC HAND BRUSH 8076722667776
VIKAN HAND BRUSH SHORT  8076722733312
VIKAN WASH BRUSH WITH SWIVEL JOINT 200mm 8076722766080
VIKAN WORKSHOP BROOM STIFF PVC 665mm 8076722864384
VIKAN TELESCOPIC ALUMINIUM POLE 1.5-2.7 8076723323136
VIKAN WASH POLE, 1.5m 8076723683584
VIKAN 1.5M LANCE + QR PLUG 8076723716352
VIKAN WASH POLE, WITH WATER FLOW, 1.02m  8076723781888
VIKAN WASH POLE, WITH WATER FLOW, 1.60m  8076723847424
VIKAN WASH POLE, WITH WATER FLOW, 1.63m  8076723880192
VIKAN WATERFED ALUMINIUM POLE INC ON / OFF + QR 1.6M 8076723945728
VIKAN 1.5 - 2.7M TELESCOPIC LANCE + QR 8076723978496
VIKAN FLOOR SQUEEGEE 8076724076800
VIKAN SQUEEGEE 45CM 8076724207872
VIKAN SQUEEGEE 35CM 8076724273408
VIKAN WINDOW SCRUBBING BRUSH  8076724306176
VIKAN TELE WINDSCREEN CLEANER 8076724371712
YELLOW TRICOFLEX 12.5mm LOW PRESSURE HOSE, 25m ROLL 8076724404480
YELLOW TRICOFLEX 12.5mm LOW PRESSURE HOSE, 50m ROLL 8076724470016
YELLOW TRICOFLEX 12.5mm LOW PRESSURE HOSE, 100m ROLL 8076724535552
YELLOW TRICOFLEX 19mm LOW PRESSURE HOSE, 25m ROLL 8076725027072
YELLOW TRICOFLEX 19mm LOW PRESSURE HOSE, 50m ROLL 8076725453056
YELLOW TRICOFLEX 19mm LOW PRESSURE HOSE, 100m ROLL 8076725518592
YELLOW TRICOFLEX 25mm LOW PRESSURE HOSE, 25m ROLL 8076725584128
YELLOW TRICOFLEX 25mm LOW PRESSURE HOSE, 50m ROLL 8076725649664
HOSE SCISSORS 8076725682432
CLEAR BRAIDED 6mm LOW PRESSURE HOSE, 30m ROLL 8076725747968
CLEAR BRAIDED 8mm LOW PRESSURE HOSE, 30m ROLL 8076725780736
CLEAR BRAIDED 9mm LOW PRESSURE HOSE, 50m ROLL 8076725846272
CLEAR BRAIDED 10mm LOW PRESSURE HOSE, 30m ROLL 8076725879040
CLEAR BRAIDED 13mm LOW PRESSURE HOSE, 30m ROLL 8076725944576
CLEAR BRAIDED 16mm LOW PRESSURE HOSE, 30m ROLL 8076725977344
CLEAR BRAIDED 19mm LOW PRESSURE HOSE, 30m ROLL 8076726010112
HOSE SCISSORS 8076726042880
BLUE TRICOFLEX TCF, 8mm LOW PRESSURE HOSE 8076726141184
BLUE BRAIDED 9mm LOW PRESSURE HOSE 8076726173952
HOSE SCISSORS 8076726239488
YELLOW BRAIDED 6mm LOW PRESSURE HOSE 8076726731008
YELLOW BRAIDED 9mm LOW PRESSURE HOSE  8076727222528
HOSE SCISSORS 8076727288064
CLEAR PVC, 4mm LOW PRESSURE HOSE, 30m ROLL 8076727320832
CLEAR PVC, 6mm LOW PRESSURE HOSE, 30m ROLL 8076727353600
CLEAR PVC, 8mm LOW PRESSURE HOSE, 30m ROLL 8076727419136
HOSE SCISSORS 8076727484672
LOW PRESSURE HOSE, BLUE, PUReClean365+ FOOD HOSE, 45 BAR, PER METRE 8076727517440
SPIRAL LINE 19mm LOW PRESSURE HOSE   8076727582976
SPIRAL LINE 25mm LOW PRESSURE HOSE  8076727615744
SPIRAL LINE 32mm LOW PRESSURE HOSE  8076727681280
SPIRAL LINE 38mm LOW PRESSURE HOSE   8076727714048
SPIRAL LINE 50mm LOW PRESSURE HOSE  8076727746816
SPIRAL LINE 50mm LOW PRESSURE HOSE, 30m ROLL 8076727845120
METALLIC SPIRAL LINE 13mm LOW PRESSURE HOSE  8076728107264
METALLIC SPIRAL LINE 19mm LOW PRESSURE HOSE 8076728697088
METALLIC SPIRAL LINE 25mm LOW PRESSURE HOSE  8076728762624
METALLIC SPIRAL LINE 38mm LOW PRESSURE HOSE  8076728893696
METALLIC SPIRAL LINE 50mm LOW PRESSURE HOSE  8076728959232
BLACK 13mm LOW PRESSURE HOSE 8076729057536
BLACK 19mm LOW PRESSURE HOSE 8076729155840
BLACK 25mm LOW PRESSURE HOSE 8076729221376
HOSE SCISSORS 8076729254144
BLUE DUROIL, 12mm LOW PRESSURE HOSE 8076729417984
BLUE DUROIL, 19mm LOW PRESSURE HOSE 8076729876736
BLACK TECHNOBEL PU, 12mm LOW PRESSURE HOSE, 25m ROLL 8076730138880
BLACK TECHNOBEL PU, 6mm LOW PRESSURE HOSE, 50m ROLL 8076730237184
RED GOODYEAR FORTRESS 1000, 10mm LOW PRESSURE HOSE 8076730269952
HOSE SCISSORS 8076730368256
BLUE TRICOFLEX THERMOCLEAN AL20, 12mm LOW PRESSURE HOSE, 50m ROLL 8076730401024
BLUE TRICOFLEX THERMOCLEAN AL20, 19mm LOW PRESSURE HOSE, 50m ROLL 8076730433792
BLUE TRICOFLEX THERMOCLEAN 100, 12mm LOW PRESSURE HOSE, 20m ROLL 8076730499328
HOSE TAIL BRASS 1" MALE-25mm 8076730532096
HOSE TAIL BRASS 1" MALE-19mm 8076730597632
HOSE TAIL BRASS 3/4" MALE-19mm 8076730630400
HOSE TAIL BRASS 3/4" MALE-16mm 8076730663168
HOSE TAIL BRASS 3/4" MALE-12mm 8076730695936
HOSE TAIL BRASS 1/2" MALE-16mm 8076730761472
HOSE TAIL BRASS 1/2" MALE-12mm 8076730794240
HOSE TAIL BRASS 1/2" MALE-8mm 8076730859776
HOSE TAIL BRASS 3/8" MALE-12mm 8076731121920
HOSE TAIL BRASS 3/8" MALE-8mm 8076731482368
HOSE TAIL BRASS 1/8" MALE-8mm 8076731678976
HOSE TAIL BRASS 1/8" MALE-6mm 8076731711744
HOSE TAIL BRASS 1" TAPERED MALE-19mm 8076731744512
HOSE TAIL BRASS 3/4" TAPERED MALE-12mm 8076731810048
HOSE TAIL BRASS 3/4" TAPERED MALE-10mm 8076731842816
HOSE TAIL BRASS 1/2" TAPERED MALE-19mm 8076731875584
HOSE TAIL BRASS 1/2" TAPERED MALE-12mm 8076731908352
HOSE TAIL BRASS 1/2" TAPERED MALE-25mm 8076731973888
HOSE TAIL BRASS 3/8" TAPERED MALE-12mm 8076732006656
HOSE TAIL BRASS 1/4" MALE-12mm 8076732039424
HOSE TAIL STAINLESS STEEL 1/8" MALE-6mm 8076732072192
ADAPTOR NYLON 1/2"F bsp X 1/2"F bsp 8076732137728
ADAPTOR NYLON 1/4"F bsp X 3/8"F bsp 8076732170496
ADAPTOR NYLON 1/4"F bsp X1/4"F bsp 8076732236032
ADAPTOR NYLON 1/4"M bspT X 1/2"M bspT 8076732268800
ADAPTOR NYLON 1/4"M bspT X 1/4"M bspT 8076732334336
ADAPTOR NYLON 1/8"F bsp X 1/4"F bsp 8076732367104
ADAPTOR NYLON 1/8"F bsp X 3/8"F bsp 8076732399872
ADAPTOR NYLON 1/8"M bspT X 1/8"M bspT 8076732432640
HOSE JOINER PLASTIC 10mm X 10mm 8076732662016
HOSE JOINER PLASTIC 10mm X 6mm 8076732989696
HOSE JOINER PLASTIC 12mm X 10mm 8076733251840
HOSE JOINER PLASTIC 12mm X 12mm 8076733350144
NITO PROBE 1/2" X 1/2"-3/4" HOSE TAIL 8076733382912
NITO PROBE 1/2" X 1/2"F 8076733415680
NITO PROBE 1/2" X 1/2"M 8076733481216
NITO PROBE 1/2" X 3/4"F 8076733513984
NITO PROBE 1/2" X 3/4"M 8076733579520
NITO PROBE 1/2" X 3/8" HOSE TAIL 8076733645056
NITO PROBE 1/2" X 3/8"F 8076733710592
NITO PROBE 1/2" X 3/8"M 8076733776128
NITO PROBE 1/2" X PROBE 1/2" 8076733808896
NITO PROBE 1/2" X 1/2" HOSE TAIL 8076733841664
NITO PROBE 1/2" 3 WAY CONNECTOR 8076733907200
NITO COUPLING 1/2" X 1/2" HOSE TAIL 8076733939968
NITO COUPLING 1/2" X 1/2"F 8076733972736
NITO COUPLING 1/2" X 3/4" HOSE TAIL 8076734005504
NITO COUPLING 1/2" X 3/4"F 8076734300416
NITO COUPLING 1/2" + NRV X 1/2" HOSE TAIL 8076734693632
NITO COUPLING 1/2" + NRV X 1/2" X 3/4" 8076734857472
NITO 1/2"M x 1/2" HOSE TAIL 8076734955776
NITO REDUCER 3/4"M X 1"F 8076734988544
NITO REDUCER 3/4"M X 1/2"F 8076735086848
NITO PROBE 3/4" X ADJUSTABLE NOZZLE 8076735119616
NITO PROBE 3/4" X 1/2" HOSE TAIL 8076735217920
NITO PROBE 3/4" X 1/2"-3/4" HOSE TAIL 8076735250688
NITO PROBE 3/4" X 1/2"F 8076735316224
NITO PROBE 3/4" X 1/2"M 8076735414528
NITO PROBE 3/4" X 3/4" HOSE TAIL 8076735447296
NITO PROBE 3/4" X 3/4"-1" HOSE TAIL 8076735545600
NITO PROBE 3/4" X 3/4"F 8076735578368
NITO PROBE 3/4" X 3/4"M 8076735643904
NITO COUPLING 3/4" X 3/4" HOSE TAIL 8076735938816
NITO COUPLING 3/4" X 3/4"F 8076736299264
NITO REDUCER 3/4"M X 1/2"F 8076736463104
NITO REDUCER 1/2"M X 3/4"F 8076736561408
NITO REDUCER 3/4"M X 1"F 8076736594176
NITO REDUCER 3/4"M X 1/2"F 8076736659712
NITO 3/4"M x 3/4" HOSE TAIL 8076736692480
NITO FLAT SEAL 1" 8076736725248
NITO FLAT SEAL 1/2" 8076736758016
NITO FLAT SEAL 3/4"F 8076736856320
NITO O-RING 7 SERIES 8076736889088
NITO PROBE 1"M X 1" HOSE TAIL 8076736987392
NITO PROBE 1" X 1"M 8076737052928
NITO PROBE 1" X 1"F 8076737085696
NITO PROBE 1" X 3/4" HT 8076737151232
NITO PROBE 1" X 1"-1 1/4" HOSE TAIL 8076737249536
NITO PROBE 1" X 1" HOSE TAIL 8076737282304
NITO BODY 1" X 1"F 8076738101504
NITO FLAT SEAL 1" 8076738167040
NITO REDUCER 3/4"M X 1"F 8076738199808
NITO FLAT SEAL 3/4"F 8076738265344
NITO REDUCER 3/4"M X 1/2"F 8076738330880
NITO REDUCER 1/2"M X 3/4"F 8076738429184
NITO REDUCER 3/4"M X 1/2"F 8076738494720
NITO PROBE SS 1/2" X 3/4"F    8076738560256
NITO COUPLING 1/2" X 3/4" 8076738625792
NITO PROBE SS X 1/2" HOSE TAIL 8076738658560
NITO REDUCER SS 3/4"M X 1/2"F 8076738691328
NITO PROBE SS X 1/2"F 8076738789632
NITO PROBE 3/4" X 3/4" HOSE TAIL 8076738855168
NITO PROBE SS 1/2" X 3/4" HOSE TAIL 8076738887936
NITO PROBE SS 3/4" X 3/4"M 8076738953472
NITO COUPLING SS X 1/2" HOSE TAIL 8076739019008
NITO COUPLING SS 1/2" X 3/4"F 8076739576064
NITO COUPLING SS 3/4"F X 3/4"F 8076739772672
NITO CLICK COUPLING 1/2" X 1/2" HOSE TAIL  8076739838208
NITO CLICK PROBE 3/4"" X 3/4"M 8076739870976
NITO CLICK PROBE 3/4" X 3/4" HOSE TAIL 8076739903744
NITO CLICK PROBE 3/4" X 1/2" HOSE TAIL 8076739969280
NITO CLICK PROBE 1/2" X COUPLING 1/2" 8076740133120
NITO CLICK PROBE 1/2" X 3/4"M 8076740165888
NITO CLICK PROBE 1/2" X 1/2"M 8076740231424
NITO CLICK PROBE 1/2" X 1/2" HOSE TAIL  8076740296960
NITO CLICK PROBE 1/2" X 1/2" & 3/4"F 8076740460800
NITO CLICK PROBE 1/2" X 1/2" & 3/4" HOSE TAIL 8076740591872
NITO CLICK COUPLING NRV 1/2" X 1/2" HOSE TAIL  8076740690176
NITO CLICK COUPLING 3/4" X 3/4"F 8076740788480
NITO CLICK COUPLING 3/4" X 3/4" HOSE TAIL  8076740919552
NITO CLICK COUPLING 1/2" X PROBE 1/2" 8076741083392
NITO CLICK COUPLING 1/2" X 1/2"M 8076741542144
NITO CLICK COUPLING 1/2" X 1/2" & 3/4"F 8076741902592
NITO CLICK COUPLING 1/2" X 3/4" HOSE TAIL  8076742033664
NITO SAFETY COUPLING 3/4" X 1/2" HOSE TAIL 8076742099200
NITO SAFETY PROBE 3/4" X 1/2"M bsp 8076742131968
NITO SAFETY PROBE 3/4" X 3/4" HOSE TAIL 8076742263040
NITO PALM TRIGGER GUN X PLUG 1/2 8076742295808
NITO II WASH GUN 8076742328576
NITO PROBE 3/4" X ADJUSTABLE NOZZLE 8076742361344
COUPLING PLUG BRASS 1/2"F UNIVERSAL 8076742426880
COUPLING PLUG BRASS 3/4"F UNIVERSAL 8076742492416
COUPLING PLUG BRASS 1"F UNIVERSAL 8076742557952
COUPLING PLUG BRASS 1/2"M UNIVERSAL 8076742623488
COUPLING PLUG BRASS 3/4"M UNIVERSAL 8076742689024
HOSE CONNECTOR 1/2"& T-SCREW 8076742721792
HOSE CONNECTOR 3/4" & T-SCREW 8076742754560
HOSE COUPLING BRASS 3/4"M UNIVERSAL 8076742951168
HOSE COUPLING BRASS 3/4"F UNIVERSAL 8076743344384
BRASS 1/2" COUPLING WITH NON RETURN VALVE 8076743606528
BRASS 3/4" COUPLING WITH NON RETURN VALVE  8076743770368
HOSE CONNECTING DOUBLE PLUG BRASS 1/2" 8076743901440
COUPLING PLUG 2 WAY BRASS X RUBBER 3/4" 8076743966976
LP 90° SWIVEL 3/4" X PROBE (UNIVERSAL) 8076743999744
O-RING FOR HOSE COUPLING PLUG 8076744032512
COUPLING PLUG SEAL 8076744098048
COUPLING PLUG SEAL 8076744130816
COUPLING PLUG PLASTIC 1/2"F 8076744163584
COUPLING PLUG PLASTIC 3/4"F 8076744229120
COUPLING PLUG PLASTIC 1"F 8076744261888
HOSE COUPLING PLASTIC 1/2" 8076744360192
HOSE COUPLING PLASTIC 3/4" 8076744524032
HOSE COUPLING PLASTIC 1/2"+NRV 8076744556800
HOSE COUPLING PLASTIC 3/4"+NRV 8076744622336
HOSE CONNECTING DOUBLE PLUG PLASTIC 1/2" 8076744655104
HOSE COUPLING 1/2" + ON/OFF VALVE 8076744687872
SPRAY GUN WITH 16mm UNIVERSAL PLUG 8076744753408
SPRAY GUN X QC PLUG 16mm UNIVERSAL 8076744786176
HOSE COUPLING FILTER 8076744818944
O-RING FOR HOSE COUPLING PLUG 8076744917248
COUPLING PLUG SEAL 8076744950016
COUPLING PLUG SEAL 8076744982784
FILTER HOUSING TOOL 8076745343232
FILTER ELEMENT MELT BLOWN 5" 1 MICRON 8076745867520
5" FILTER BOWL  8076745965824
COTTON FILTER ELEMENT 5" 5 MICRON  8076745998592
MOUNTING BRACKET SINGLE ZINC PLATED STEEL 8076746031360
FILTER HOUSING 5", 3/4"F INLET  8076746096896
O-RING FOR FILTER HOUSINGS 8076746129664
O-RING FOR FILTER HOUSINGS 8076746162432
POLYPHOSPHATE 5" FILTER 20 MICRON 8076746260736
FILTER ELEMENT CARBON (WHITE) 5" 20 MICRON 8076746293504
FILTER ELEMENT STAINLESS STEEL 5" 80 MICRON 8076746326272
5" FILTER BOWL WITH O-RING 8076746424576
MOUNTING BRACKET DOUBLE PLASTIC 8076746555648
FILTER HOUSING 5", 1"F INLET 8076746686720
MOUNTING BRACKET SINGLE PLASTIC 8076746752256
FILTER ELEMENT 5" 150 MICRON  8076746817792
FILTER ELEMENT WASHABLE 5" 250 MICRON 8076746883328
FILTER HOUSING 5", 3/4"F INLET 8076746948864
FILTER HOUSING TOOL 8076746981632
FILTER ELEMENT WASHABLE 9.3/4" 250 MICRON 8076747047168
FILTER ELEMENT STAINLESS STEEL 9.3/4" 80 MICRON 8076747112704
FILTER HOUSING 9¾", 1"F INLET 8076747178240
STAINLESS STEEL FILTER ELEMENT 9.3/4" 50 MICRON 8076747211008
FILTER ELEMENT 9.3/4" 60 MICRON  8076747505920
MOUNTING BRACKET SINGLE ZINC PLATED STEEL 8076747866368
O-RING FOR FILTER HOUSINGS 8076748161280
FILTER ELEMENT POLYPHOSPHATE 9.3/4" 20 MICRON 8076748292352
FILTER HOUSING 9¾", 3/4"F INLET 8076748390656
FILTER ELEMENT 9.3/4" 80 MICRON HIGH VOLUME 8076748423424
20 MICRON 9.3/4" HIGH VOLUME FILTER 8076748456192
FILTER ELEMENT CARBON (BLACK) 9.3/4" 20 MICRON 8076748521728
9.3/4" FILTER BOWL  8076748554496
9.3/4" FILTER BOWL 8076748587264
MOUNTING BRACKET DOUBLE PLASTIC 8076748620032
FILTER ELEMENT 9.3/4" 150 MICRON  8076748652800
FILTER HOUSING 9", 1"F INLET 8076748718336
FILTER ELEMENT MELT-BLOWN 9.3/4" 20 MICRON 8076748751104
FILTER HOUSING TOOL 8076748849408
COTTON FILTER ELEMENT 20" 50 MICRON 8076748882176
COTTON FILTER ELEMENT 20" 5 MICRON 8076748914944
O-RING FOR FILTER HOUSINGS 8076748947712
20" FILTER ELEMENT STAINLESS STEEL 80 MICRON 8076749013248
MOUNTING BRACKET DOUBLE PLASTIC 8076749078784
O-RING FOR FILTER HOUSINGS 8076749275392
MOUNTING BRACKET SINGLE PLASTIC 8076749537536
FILTER HOUSING 20", 3/4"F INLET 8076749897984
FILTER HOUSING 20", 3/4" INLET 8076749930752
HOSE TAIL PLASTIC 3/4"M X 19mm PLUS O-RING 8076749963520
CENTERING UNIT FOR FILTER HOUSING 8076750029056
FILTER HOUSING 20", 1"F INLET 8076750094592
FILTER HOUSING TOOL 8076750127360
STRAINER 250 MICRONS FOR 73292300 8076750160128
Y STRAINER 3/4"F X 3/4"M 8076750225664
ST31 INTAKE FILTER 6-8 mm HOSE TAIL 8076750291200
ST-31R INTAKE FILTER WITH CHECK VALVE  8076750356736
ST31R INTAKE STRAINER NRV CHEMICAL  8076750422272
ST31 INTAKE FILTER 6-8 mm HOSE TAIL WITH STAINLESS WEIGHT. 8076750487808
ST32 STAINLESS STEEL 6-8mm INTAKE FILTER  8076750520576
ST32 STAINLESS STEEL INTAKE FILTER  8076750618880
ST32 BRASS 6mm INTAKE FILTER  8076750717184
ST35 SUCTION FILTER 1/2"-3/4"  8076750749952
ST35 SUCTION FILTER 1/2"-3/4" WITH NON RETURN VALVE 8076750881024
ST35 SUCTION FILTER 3/4" - 1" 8076751012096
ST35 LARGE FOOT FILTER WITHOUT CHECK VALVE 8076751077632
DEMA SS INTAKE STRAINER FOR 10mm ID TUBE 8076751143168
WATER INTAKE STRAINER 6mm 8076751175936
Y FILTER, 500 MICRON, 1/2" FEMALE 8076751405312
Y FILTER, 500 MICRON, 3/4" FEMALE 8076751634688
Y FILTER, 500 MICRON, 3/8" FEMALE 8076751995136
CHECK VALVE INTAKE FILTER 8076752126208
CHECK VALVE INTAKE FILTER 8076752158976
ST33 INLINE FILTER 3/4"M X 3/4"F 8076752191744
ST33 INLINE FILTER 1/2"M X 1/2"F 8076752257280
ST33 INLINE FILTER 3/4"M X 3/4"F (FITS KARCHER) 8076752290048
ST33 INLINE FILTER 1/2"M X 1/2"F 8076752322816
WATER FILTER, 60 MICRON 8076752355584
ST33-2 1/4" F-F INLINE STRAINER 400 MICRON 8076752421120
ST33 1/2" M-F INLINE STRAINER 125 MICRON 8076752453888
Y FILTER, 500 MICRON, 3/4" FEMALE 8076752486656
Y FILTER, 500 MICRON, 3/8" FEMALE 8076752519424
Y STRAINER 3/4"F X 3/4"M 8076752584960
Y FILTER, 500 MICRON, 1/2" FEMALE 8076752650496
WATER FILTER 1/2"M X 1/2"F 8076752683264
STRAINER 250 MICRONS FOR 73292300 8076752748800
ST32 STAINLESS STEEL INTAKE FILTER AND PICK UP PIPE 8076752814336
ST32 STAINLESS STEEL INTAKE FILTER AND PICK UP PIPE 8076752912640
ST32 STAINLESS STEEL INTAKE FILTER AND PICK UP PIPE 8076753142016
SUCTION HOSE WITH ST35 FILTER 8076753436928
SUCTION HOSE WITH ST35 FILTER AND NON RETURN VALVE 8076753764608
CHEMICAL SUCTION SET WITH BLUE HOSE. 8076753862912
CHEMICAL SUCTION SET WITH CLEAR HOSE. 8076753961216
CHEMICAL SUCTION SET WITH CLEAR HOSE. 8076754026752
CHEMICAL SUCTION SET WITH YELLOW HOSE. 8076754059520
CHEMICAL RESISTANT TUBE  8076754157824
FILTER+BLACK HOUSING 3/4" 100 MESH ELEMENT 8076754190592
FILTER+BLACK HOUSING 1/2" 50 MESH ELEMENT 8076754223360
FILTER ELEMENT 80MESH GREY  8076754321664
FILTER ELEMENT 100MESH GREEN 8076754485504
WATER FILTER, 60 MICRON 8076754518272
FILTER ELEMENT 80 MESH GREY 8076754583808
FILTER HOUSING TOOL 8076754649344
FILTER HOUSING TOOL 8076754682112
FILTER HOUSING TOOL 8076754747648
FILTER HOUSING TOOL 8076754911488
HOSE TAIL PLASTIC 3/4"M X 19mm PLUS O-RING 8076755435776
MOUNTING BRACKET SINGLE ZINC PLATED STEEL 8076755566848
MOUNTING BRACKET SINGLE PLASTIC 8076755599616
MOUNTING BRACKET DOUBLE PLASTIC 8076755632384
O-RING FOR FILTER HOUSINGS 8076755697920
O-RING FOR FILTER HOUSINGS 8076755796224
O-RING FOR FILTER HOUSINGS 8076755828992
O-RING FOR FILTER HOUSINGS 8076755894528
REPLACEMENT FILTER, 300 MICRONS 8076755927296
REPLACEMENT FILTER, 400 MICRONS 8076755992832
REPLACEMENT FILTER, 500 MICRONS 8076756058368
REPLACEMENT FILTER, 500 MICRONS 8076756091136
REPLACEMENT FILTER, 50 MICRONS 8076756156672
REPLACEMENT FILTER, 50 MICRONS 8076756189440
REPLACEMENT FILTER, 125 MICRONS 8076756222208
REPLACEMENT FILTER, 60 MICRONS  8076756287744
MINI BALL VALVE + BLACK HANDLE 1/4"F x 1/4"F NICKEL PLATED 8076756320512
BALL VALVE + HANDLE 3/4"M x 3/4"F NICKEL PLATED BRASS 8076756353280
MINI BALL VALVE + BLACK HANDLE 1/4"F x 1/4"F NICKEL PLATED 8076756418816
MINI BALL VALVE + BLACK HANDLE 3/8"F x 3/8"F NICKEL PLATED 8076756451584
MINI BALL VALVE + BLACK HANDLE 1/2"F x 1/2"F NICKEL PLATED 8076756582656
MINI BALL VALVE + BLACK HANDLE 1/4"M x 1/4"F NICKEL PLATED 8076756812032
MINI BALL VALVE + RED HANDLE 3/8"F x 3/8"F NICKEL PLATED 8076757074176
MINI BALL VALVE + RED HANDLE 1/2"F x 1/2"F NICKEL PLATED 8076757303552
MINI BALL VALVE + RED HANDLE 1/2"M x 1/2"F NICKEL PLATED 8076757369088
MINI BALL VALVE + BLACK HANDLE 1/4"F x 1/4"F STAINLESS STEEL 8076757401856
MINI BALL VALVE + BLACK HANDLE 3/8"F x 3/8"F STAINLESS STEEL 8076757467392
MINI BALL VALVE + BLACK HANDLE 1/4"M x 1/4"F STAINLESS STEEL 8076757500160
MINI BALL VALVE + BLACK HANDLE 1/2"M x 1/2"F STAINLESS STEEL 8076757532928
BALL VALVE + RED HANDLE 3/4"M x 3/4"F NICKEL PLATED 8076757631232
BALL VALVE + RED HANDLE 1/2"M x 1/2"F NICKEL PLATED 8076757664000
BALL VALVE + RED HANDLE 3/8"M x 3/8"F NICKEL PLATED 8076757696768
BALL VALVE + RED HANDLE 1/4"M x 1/4"F NICKEL PLATED 8076757729536
BALL VALVE + HANDLE 1/4"F x 1/4"F NICKEL PLATED BRASS 8076757795072
BALL VALVE + HANDLE 1"F x 1"F NICKEL PLATED BRASS 8076757827840
BALL VALVE + HANDLE 3/4"F x 3/4"F NICKEL PLATED BRASS 8076757860608
BALL VALVE + HANDLE 1/2"F x 1/2"F NICKEL PLATED BRASS 8076757926144
BALL VALVE + HANDLE 3/8"F x 3/8"F NICKEL PLATED BRASS 8076757991680
BALL VALVE + RED HANDLE 1/4"F x 1/4"F NICKEL PLATED 8076758024448
BALL VALVE + RED HANDLE 3/8"F x 3/8"F NICKEL PLATED 8076758089984
BALL VALVE + RED HANDLE 1/2"F x 1/2"F NICKEL PLATED 8076758122752
BALL VALVE + RED HANDLE 3/4"F x 3/4"F NICKEL PLATED 8076758155520
BALL VALVE + RED HANDLE 1/4"M x 1/4"F NICKEL PLATED 8076758188288
BALL VALVE + RED HANDLE 3/8"M x 3/8"F NICKEL PLATED 8076758253824
BALL VALVE + RED HANDLE 1/2"M x 1/2"F NICKEL PLATED 8076758286592
BALL VALVE + RED HANDLE 3/4"M x 3/4"F NICKEL PLATED 8076758319360
RUBBER PROTECTED BALL VALVE 8076758647040
RUBBER PROTECTED BALL VALVE 8076759040256
SOLENOID VALVE DELTA 1/8"F 230V 8076759171328
SOLENOID VALVE 1/8" 24V AC + CONNECTOR 8076759236864
BURKERT COIL F. SOLENOID VALVE 5281/6213 8076759302400
BURKERT SOLENOID VALVE 24V TYPE 6213 WITHOUT CONNECTOR 8076759367936
BURKERT SOLENOID VALVE 230V TYPE 6213 WITHOUT CONNECTOR 8076759433472
BURKERT SOLENOID VALVE 24V TYPE 6213 WITHOUT CONNECTOR 8076759466240
BURKERT SOLENOID VALVE 230V TYPE 6213 WITHOUT CONNECTOR 8076759499008
BURKERT SOLENOID VALVE 24V TYPE 6013 WITHOUT CONNECTOR 8076759531776
BURKERT SOLENOID VALVE 24V TYPE 6013 WITHOUT CONNECTOR 8076759597312
BURKERT SOLENOID VALVE 230V TYPE 6013 WITHOUT CONNECTOR 8076759630080
SOLENOID VALVE SS 1/8" 24V AC + CONNECTOR 8076759662848
SOLENOID VALVE SS 1/8" 220V + CONNECTOR 8076759728384
SOLENOID VALVE SS 1/8" 24V 8076759793920
BURKERT COIL F. SOLENOID VALVE 5281/6213 8076759826688
BURKERT COIL F. SOLENOID VALVE T6013 24V 8076759859456
BURKERT COIL F.SOLENOID VALVE T6013 230V 8076759892224
SOLENOID VALVE DELTA 1/8"F 230V 8076759990528
SOLENOID VALVE RAPA 1/4"F 230V 8076760023296
SOLENOID VALVE DELTA 1/8"F 24V 8076760056064
SOLENOID VALVE RAPA 1/8"F 24V 8076760088832
SOLENOID VALVE RAPA 1/8"F 230V 8076760154368
SOLENOID VALVE RAPA 1/4"F 24V 8076760187136
SIRAI SOLENOID COIL 24V 8076760514816
SIRAI SOLENOID COIL 230V 8076760842496
SPARE COIL FOR RAPA 230 VOLT M13 8076761039104
SPARE COIL FOR RAPA 24 VOLT 8076761071872
MAZZONI SOLENOID COIL 12V 8076761104640
MAZZONI SOLENOID COIL 230V 8076761170176
AK HORIZONTAL FLOAT VALVE 8076761268480
AK REPLACEMENT FLOAT 8076761301248
FLOAT VALVE KEW - ALTO 8076761366784
FLOAT VALVE ONLY PEKI 12mm 30 L/MIN 8076761399552
AK VERTICAL FLOAT VALVE 8076761432320
FLOAT VALVE ONLY PEKI 8mm 16 L/MIN 8076761497856
CLAMP FOR BALL AK VALVE 8076761530624
MEMBRANE FOR AK VALVES 8076761563392
FLOAT VALVE + FLOAT 3/4"M   8076761628928
PEKI REPLACEMENT FLOAT 8076761661696
FLOAT VALVE KEW - ALTO 8076761727232
ST8 FLOAT VALVE + FLOAT 1/2"F 8076761825536
ST8 REPLACEMENT FLOAT  8076761858304
ST8 SEAL KIT 8076762054912
STAINLESS STEEL FLOAT BALL. 8076762415360
ST8 TENSION SCREW 8076762710272
VALVE SEAL FOR PEKI VALVE 8076762775808
ST66 METERING VALVE BLACK TOP 8076762808576
ST66 METERING VALVE RED TOP 8076762874112
ST66 METERING VALVE NO CHECK VALVE/KNOB 8076762906880
METERING VALVE BRASS 1/4"F X 1/4"F 8076762939648
METERING VALVE BRASS 1/4"F X 1/4"F PM 8076763037952
BACK FLOW PREVENTOR  8076763070720
BACKFLOW PREVENTER 8076763103488
YORK 3/4" BRASS NON RETURN VALVE 8076763169024
YORK 1" BRASS NON RETURN VALVE 8076763201792
3/8" BRASS NON RETURN VALVE 8076763234560
1/2" BRASS NON RETURN VALVE 8076763300096
3/4" BRASS NON RETURN VALVE 8076763431168
1.1/4" BRASS NON RETURN VALVE 8076763463936
BACK FLOW PREVENTOR  8076763529472
BACKFLOW PREVENTER 8076763660544
NON RETURN VALVE, 1/4" F 8076763889920
TEMA COUPLING COMPLETE 3/8", MALE AND FEMALE WITH NON RETURN VALVE 8076764414208
TEMA COUPLING 3/8" WITH NON RETURN VALVE 8076764479744
TEMA PROBE 3/8" F WITH NON RETURN VALVE 8076764512512
TEMA COUPLING 1/2" WITH NON RETURN VALVE 8076764545280
TEMA COUPLING 3/4" WITH NON RETURN VALVE 8076764610816
TEMA PROBE 1/2" F WITH NON RETURN VALVE 8076764676352
ST35 SUCTION FILTER 1/2"-3/4" WITH NON RETURN VALVE 8076764741888
ST261 NON RETURN VALVE 8076764872960
BRASS 1/2" COUPLING WITH NON RETURN VALVE 8076765233408
BRASS 3/4" COUPLING WITH NON RETURN VALVE  8076765462784
7 LITRE FLOAT TANK 8076765921536
FLOAT TANK COVER 8076765954304
HOSE REEL WHEELED S/S 1/2" 60MTR 8076766019840
HOSE REEL WHEELED BLUE 1/2" 60MTR 8076766150912
HOSE REEL FREESTANDING S/S 1/2" 60MTR 8076766871808
HOSE REEL FREESTANDING BLUE 1/2" 60MTR 8076766937344
LP HOSE TROLLEY 80mtr 1" HOSE 8076767002880
LP 90° SWIVEL 3/4" X PROBE (UNIVERSAL) 8076767035648
BK120 REAR AXLE FOR REEL 8076767068416
HS120 LOCK WASHER x 1 8076767101184
HS120 CENTRE CONNECTOR 8076767166720
HS120 CENTRE SPINDLE 8076767199488
HS120 FRONT LEG FOR REEL 8076767232256
HS120 HANDLE 8076767297792
HS120 WHEEL 8076767330560
PC100 REAR AXLE FOR REEL 8076767363328
